# WARNING: This file is committed to source control. Store secrets in .env.development.local instead of here.
NEXT_PUBLIC_AUTO_VERIFY_USERS=1
NEXT_PUBLIC_ApiEndpoint="https://2c9o8omszc.execute-api.us-west-2.amazonaws.com"
NEXT_PUBLIC_CognitoUserPoolId="us-west-2_9twEx0nYq"
NEXT_PUBLIC_CognitoUserPoolClientId="3un2hfi5qc277902u2r87bdvm2"
NEXT_PUBLIC_Region="us-west-2"
AMPLIFY_URL="https://development.d1hbg6tknvy67c.amplifyapp.com"